<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/custom_toast_container"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="3dp"
android:background="#755b0b"
    >
<TextView android:id="@+id/txtToast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Alltxt"
    android:background="#FFF7EFD5"
    android:padding="5dp"
    android:gravity="center"
    />
</LinearLayout>